<!DOCTYPE html>
<html>
  <head>
    <title>HTML 5 Slot Machine</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap-reboot.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
    <div id="slot">
      <div id="jackpot">Jackpot: <span id="jp">5.555.555</span></div>
      <div id="reels">
        <div class="reel"></div>
        <div class="reel"></div>
        <div class="reel"></div>
        <div class="reel"></div>
        <div class="reel"></div>
      </div>
      <div id="controls">
        <button type="button" id="spin">SPIN</button>
        <label>
          <input type="checkbox" name="autoplay" id="autoplay">
          Autoplay
        </label>
    </div>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CWebAnimations"></script>
  </body>
</html>
